# Give node more memory to work with
NODE_OPTIONS=--max-old-space-size=8192

# location where the game is installed
NW_GAME_DIR="C:/Program Files (x86)/Steam/steamapps/common/New World"
# NW_GAME_DIR="C:/Program Files (x86)/Steam/steamapps/common/New World Public Test Realm"

# location where game data should be extracted to
# NW_UNPACK_DIR="out/unpack"

# location where intermediate data should be converted to
# NW_CONVERT_DIR="out/convert"
