NODE_OPTIONS=--max-old-space-size=8192
# location where the game is installed
NW_GAME_DIR="C:/Program Files (x86)/Steam/steamapps/common/New World"

# location where game data should be extracted to
# NW_UNPACK_DIR="out/unpack"

# location where the game data should be converted to json
# NW_TABLES_DIR="out/tables"

# location where the slices data should be converted to json
# NW_SLICES_DIR="out/slices"

# location where the models should be extracted to
# NW_MODELS_DIR="out/models"
